# chess_record_player

./: README.md  build.xml  example.txt  test.txt  text.txt
lib/: get-libs.sh
src/: Move.java  Parser.java  Round.java
src/main/: Main.java
src/main/java/controllers/: GameBoardController.java  GamePanelController.java  MainController.java  StartPageController.java  TabController.java
src/main/java/game/: Chess.java  Game.java  GameFactory.java
src/main/java/models/: Board.java  BoardField.java  BoardFieldEdge.java
src/main/java/models/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/models/interfaces/: Field.java  Figure.java
src/main/java/parser/: Move.java  Parser.java  Round.java
src/main/resources/style/: figures.css  game_panel.css  main_menu_tabs.css
src/main/resources/views/: game_board.fxml  game_panel.fxml  main.fxml  tab_content.fxml  tab_content_start_page.fxml
tests/: ParserTest.java
tests/inputs/: OK_1.txt  wrong_number.txt
