<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="tab-content" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../style/tab_content_start_page.css"/>
    </stylesheets>
    <Button fx:id="replay_new_game" onAction="#startGame" text="Replay new game"/>
    <Button fx:id="end_game" onAction="#endGame" text="End game"/>
</AnchorPane>
